# WitnessSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PLAN.md  README.md  WitnessSharp.slnx  handoff-2026-05-11.md  stryker-config.json
.badges/: mutation.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  code-simplifier.lock.yml  code-simplifier.md  release.yml  unbloat-docs.lock.yml  unbloat-docs.md
docs/rules/: WS0001.md
samples/SampleWebApi/: Program.cs  README.md  SampleWebApi.csproj  WeatherController.cs  WeatherForecast.cs  WeatherWitnessExtensions.cs  appsettings.json  docker-compose.yml  otel-collector-config.yaml
samples/SampleWebApi/Properties/: launchSettings.json
src/WitnessSharp/: IWitness.cs  IWitnessBuilder.cs  IWitnessFactory.cs  Witness.cs  WitnessBuilder.cs  WitnessBuilderExtensions.cs  WitnessExtensions.cs  WitnessFactory.cs  WitnessMetricExtensions.cs  WitnessOptions.cs  WitnessResource.cs  WitnessServiceCollectionExtensions.cs  WitnessSharp.csproj  WitnessedAction.cs  WitnessedActionT.cs  WitnessedOutcome.cs
src/WitnessSharp.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  LoggerAnalysisHelpers.cs  LoggerMessageInterceptorGenerator.cs  PreferLoggerMessageAnalyzer.cs  PreferLoggerMessageCodeFixProvider.cs  WitnessSharp.Analyzers.csproj
src/WitnessSharp.AzureMonitor/: WitnessBuilderAzureMonitorExtensions.cs  WitnessSharp.AzureMonitor.csproj
src/WitnessSharp.Testing/: LoggedMessage.cs  RecordedMetric.cs  StartedActivity.cs  TestLogger.cs  TestWitness.cs  TestWitnessAssertionExtensions.cs  TestWitnessFactory.cs  WitnessSharp.Testing.csproj
tests/WitnessSharp.Analyzers.Tests/: AnalyzerTestSupport.cs  LoggerMessageInterceptorGeneratorTests.cs  PreferLoggerMessageAnalyzerTests.cs  PreferLoggerMessageCodeFixProviderTests.cs  WitnessSharp.Analyzers.Tests.csproj
tests/WitnessSharp.AzureMonitor.Tests/: WitnessBuilderAzureMonitorExtensionsTests.cs  WitnessSharp.AzureMonitor.Tests.csproj
tests/WitnessSharp.Testing.Tests/: TestWitnessAssertionExtensionsTests.cs  TestWitnessFactoryTests.cs  TestWitnessTests.cs  WitnessSharp.Testing.Tests.csproj
tests/WitnessSharp.Tests/: WitnessBuilderEscapeHatchTests.cs  WitnessBuilderExtensionsTests.cs  WitnessBuilderTests.cs  WitnessExtensionsTests.cs  WitnessFactoryTests.cs  WitnessMetricExtensionsTests.cs  WitnessOptionsTests.cs  WitnessResourceTests.cs  WitnessServiceCollectionExtensionsConfigurationTests.cs  WitnessServiceCollectionExtensionsTests.cs  WitnessSharp.Tests.csproj  WitnessTests.cs  WitnessedActionOfTTests.cs  WitnessedActionTests.cs  WitnessedOutcomeTests.cs
