<Project>

  <!-- Packable projects: SourceLink, MinVer, bundled README. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Test projects: snake_case test method names are conventional in xUnit;
       Assert.* helpers commonly return typed results that the caller discards. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <NoWarn>$(NoWarn);CA1707;IDE0058</NoWarn>
  </PropertyGroup>

  <!-- Test projects: xUnit + .NET Test SDK + coverlet collector. -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
