<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- CA1848/CA1873: Sample intentionally shows the pattern the interceptor optimizes -->
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WitnessSharp\WitnessSharp.csproj" />
    <ProjectReference Include="..\..\src\WitnessSharp.AzureMonitor\WitnessSharp.AzureMonitor.csproj" />
  </ItemGroup>
</Project>
