<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WitnessSharp\WitnessSharp.csproj" />
    <ProjectReference Include="..\..\src\WitnessSharp.AzureMonitor\WitnessSharp.AzureMonitor.csproj" />
  </ItemGroup>
</Project>
