<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WitnessSharp.AzureMonitor\WitnessSharp.AzureMonitor.csproj" />
  </ItemGroup>

</Project>
