<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Place the DLL in analyzers/dotnet/cs instead of lib/ -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- RS1038: code fix + analyzer in same assembly is acceptable for small packages.
         RS2008: release tracking deferred until v1. -->
    <NoWarn>$(NoWarn);NU5128;RS1038;RS2008</NoWarn>
    <Description>Roslyn analyzers and source-generator interceptor for WitnessSharp (WS0001 + transparent [LoggerMessage] optimization).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
