<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Azure Monitor exporter glue for WitnessSharp (`.WithAzureMonitor()`).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitnessSharp\WitnessSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
  </ItemGroup>

</Project>
